{
  "name": "georges-moula",
  "version": "1.0.0",
  "description": "Application web pour George Moula",
  "main": "simple-telegram-bot.js",
  "scripts": {
    "start": "node simple-telegram-bot.js",
    "dev": "node simple-telegram-bot.js",
    "python": "python main.py"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "keywords": ["telegram", "bot", "express", "web", "products"],
  "author": "George Moula",
  "license": "MIT"
}
